<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
		
		document.querySelector("#ShowDayButton").addEventListener("click", () => {
			let val = document.querySelector("#MyDateSelector").value;
			document.querySelector("#result").innerText  = dayOfWeek(val);
		})
		
		function dayOfWeek(date) {
			var d = new Date(date);
			let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
			let dayNumber = d.getDay();
			return days[dayNumber];
		}

</script>
</body>
</html>
