<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

<button id="Start">Start</button>
<button id="End">End</button>
<button id="Reset">Reset</button>
<button id="Reverse">Reverse</button>
<br>
<div id="Result"></div>

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

        + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
        + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

        + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
	  let result = document.querySelector("#Result");
	  let startBut = document.querySelector("#Start");
	  let endBut = document.querySelector("#End");
	  let resetBut = document.querySelector("#Reset");
	  let reverseBut = document.querySelector("#Reverse");
	  
	  let count = 0;
	  let timerId = null;
	  
	  startBut.addEventListener("click", st );
	  endBut.addEventListener("click", end );
	  resetBut.addEventListener("click", res );
	  reverseBut.addEventListener("click", rev );
	  
	  function st() {
	  	if (timerId == null)
	  	{
		timerId = setInterval(
			() => {
				if (count==60) {count = 0}		
				result.innerText = count;
				count++;	
			}, 1000);
		}
	  }
	  
	  function end() {
		clearTimeout(timerId);
		count = 0;
		timerId = null;
	  }
	  
	  function res() {
		clearTimeout(timerId);
		count = 0;
		timerId = null;
		result.innerText = "";
	  }
	  
	  function rev() {
	  	if (timerId == null)
	  	{
		clearTimeout(timerId);
		
		timerId = setInterval(
			() => {
				if (count==0) {count = 60}		
				result.innerText = count;
				count--;
			}
			, 1000);
		}
	  }
	  

      </script>
</body>
</html>
