<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

// 1
    window.onload = function() {

        const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    let ITEA_NEW = ITEA_COURSES.map((item) => item.length);
	console.log("================TASK 1:===============");
    console.log(ITEA_NEW);
	console.log("======================================");

// 2

    let ITEA_SORTED = ITEA_COURSES.sort();

    let show = (arr) => {
      for (el in arr) {
        let p = document.createElement('p');
        p.innerText = arr[el];
        document.body.appendChild(p);
      }
    }


    show(ITEA_SORTED);

// 3
    let inp = document.createElement('input'); 
    let btnSrch = document.createElement('button'); 
    btnSrch.innerText = "FIND COURSE"
    document.body.appendChild(inp);
    document.body.appendChild(btnSrch);

    btnSrch.addEventListener('click', () => {find(ITEA_COURSES, inp.value)})


    let find = (arr, str) => {
      let found = arr.some(item => item == str)
      if (found) {
        alert("Found!")
      } else {
        alert("Not found!")

      }
    }




    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];


    let filterArr = (arr, str) => {
		let found = [];
		arr.forEach(
		(item) => {
		  console.log("item", item)
		  Object.values(item).flat().filter(it => {if (it == str) {found.push(item.name)}})		  
		}
		)
	  console.log("found", found);
	  if (found.length == 0) {
	  found.push("Not Found!")
	  }
	  for(it in found) {
		var p = document.createElement('p'); 
		p.innerText = found[it];
		document.body.appendChild(p);
	  }
    }


        let inp2 = document.createElement('input'); 
        let br = document.createElement('br'); 
		let btnSrch2 = document.createElement('button'); 
		btnSrch2.innerText = "FIND MOVIE";
		inp2.classList.add("movie");
		btnSrch2.classList.add("movie");
		document.body.appendChild(br);
		document.body.appendChild(inp2);
		document.body.appendChild(btnSrch2);
		
		btnSrch2.addEventListener('click', () => {filterArr(movies, inp2.value)})

}
    </script>
</head>
<body>
  <div></div>
</body>
</html>
