<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видеть в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на страничку.

        * Изменять HTML можно.

    */
	
window.onload = () => {

	let form1 = document.querySelector("#Form1");
	let form2 = document.querySelector("#Form2");
	let key1 = form1.querySelector("input[name=key]");
	let key2 = form2.querySelector("input[name=key]");
	let val1 = form1.querySelector("input[name=value]");
	let val2 = form2.querySelector("input[name=value]");
	let shKey1 = form1.querySelector("#showKey");
	let shVal1 = form1.querySelector("#showVal");
	let shKey2 = form2.querySelector("#showKey");
	let shVal2 = form2.querySelector("#showVal");
	let send1 = form1.querySelector("#Send1");
	let send2 = form2.querySelector("#Send2");
	let combineBtn = document.querySelector("#Combine");

  let o1;
  let o2;
	
	combineBtn.addEventListener('click', (event) => {
		combo()
	})
	
	form1.addEventListener('submit', (event) => {
		console.log(event);
		event.preventDefault();
		o1 = newObj(key1.value, val1.value);
		send1.setAttribute("disabled", "")
	})
	
	form2.addEventListener('submit', (event) => {
		event.preventDefault();
		o2 = newObj(key2.value, val2.value);
		send2.setAttribute("disabled", "")
	})
	
	key1.addEventListener('input', (event) => {
		showInput(shKey1, event.target.value)
	})
	
	val1.addEventListener('input', (event) => {
		showInput(shVal1, event.target.value)
	})
	
	key2.addEventListener('input', (event) => {
		showInput(shKey2, event.target.value)
	})
	
	val2.addEventListener('input', (event) => {
		showInput(shVal2, event.target.value)
	})
	
	val2.addEventListener('input', (event) => {
		showInput(shVal2, event.target.value)
	})
	
	showInput = (el, val) => {
		el.innerText = val;
	}
	
	saveToLocalStorage = (key, val) => {
		window.localStorage.setItem(key, val);
	}
	
	newObj = (key, val) => {
    obj = {[key] : val};
		return obj
  }
	
	combo = () => {
		let comb =  Object.assign(o1, o2);
		let result = document.querySelector("#result");
    for(val in comb) {
    console.log(val);
		let p = document.createElement("p");
		p.innerText = `${val} : ${comb[val]}`;;
		result.appendChild(p);
  }
		localStorage.clear();
	}

}
		
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned" id="Form1">
        <form class="ObjForm" >
            <input name="key"  placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" id="Send1">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                  <span id="showKey"> </span>:
                  <span id="showVal"> </span>
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned" id="Form2">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" id="Send2">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  <span id="showKey"> </span>:
                  <span id="showVal"> </span>
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="Combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
