<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var hoverResult = document.getElementById('hoverResult');
    var mouseClick = document.getElementById('mouseClick');
    var clickResult = document.getElementById('clickResult');
    var mouseLight = document.getElementById('mouseLight');
    var lightResult = document.getElementById('lightResult');
    var keyboardButton = document.getElementById('keyboardButton');
    var keyboardResult = document.getElementById('keyboardResult');

    var classArr = ["red", "blue", "green", "orange", "purple"];
    var numClassArr1 = ["six", "two", "three", "four", "one", "five"];
    var numClassArr2 = ["one", "two", "three", "four", "five", "six"];
    var colorArr = ["Off", "Red", "Yellow", "Green"];
    var dictNum = {0: "zero", 1: "one", 2: "two", 3: "three", 4: "four", 5: "five", 6: "six", 7: "seven", 8: "eight", 9: "nine"};

    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min; 
}

    function  randClass() {
      var index = getRandomInt(0, classArr.length);
      return classArr[index];
    }

    mouseHover.onmouseenter = function(){
      console.log('hover');
      var newLi = document.createElement("li");
      newLi.innerHTML = "Hovered!";
      newLi.classList.add(randClass());
      hoverResult.appendChild(newLi);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
        console.log('click');
        if (clickIndex >= numClassArr1.length) {
          direction = false;
          clickIndex = 0;
        }

        if (direction) {
          clickResult.classList.remove(numClassArr1[clickIndex]);
          clickIndex++;
        }
        else {
          clickResult.classList.add(numClassArr2[clickIndex]);
          clickIndex++;
        }

    }

    mouseLight.onclick = function(e){
        el = colorArr.shift();
        lightResult.innerHTML = el;
		if (el == 'Off') 
		{
		lightResult.style.background = "white";
		}
		else 
		{
		lightResult.style.background = el;
		}
        colorArr.push(el);
        console.log('light');

    }

    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log('keydown');
        var numbers = counter.toString();
        keyboardResult.innerHTML = "";
        for (var i = 0; i < numbers.length; i++) {
        keyboardResult.innerHTML += dictNum[numbers[i]];
        }
        //keyboardResult.innerHTML = dictNum[counter];
        counter++;
    }
  </script>
</body>
</html>
