<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
	var btnsContainer = document.querySelector("#target");
	var btns = document.querySelectorAll(".popup__button");
	var btn1 = document.querySelector("#popup_1");
	var btn2 = document.querySelector("#popup_2");
	var btn3 = document.querySelector("#popup_3");
	var popupItems = document.querySelectorAll(".popup__item");
	var popup = document.querySelector("#popup");
	var close = document.querySelector("#popup__close");
	
	function rmPopup(el) {
	popup.classList.remove('show');
	popupItems.forEach(function(item) {item.classList.remove('show')});

	}
	
	function clickBtn() {
	btns.forEach(cl)
	}

	function cl(el) {
		el.onclick = function(event) {
		var num = el.getAttribute("data-popup");
		popup.classList.add('show');
		popupItems[num-1].classList.add('show');
		}
	}
	
	close.onclick = function(event) {rmPopup(this)};
	clickBtn();
	
  </script>
</body>
</html>
