<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint ball" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */
      var next = document.querySelector('[data-direction=">"]');
      var prev = document.querySelectorAll('[data-direction="<"]');
<<<<<<< HEAD
      var barContainer = document.querySelectorAll('.roadMap');
	  function nextEl (b, c) {
				console.log( "LOL" ) ;
				var num = Number(b.getAttribute("data-id")) + 1;
				b.classList.remove("ball");
				var nextDot = c.querySelector(`[data-id="${num}"]`);
				nextDot.classList.add("ball");
			  }
	  function prevEl () {
				console.log( "LOL" ) 
			  }
			  
			//next.forEach(function(item) {item.addEventListener("click", nextEl(ball, container))});
            //prev.forEach(function(item) {item.addEventListener("click", prevEl)});

      var containers = document.querySelectorAll('.roadMap__container');
          containers.forEach( function( container ){

            console.log( container );
            var ball = container.querySelector('.ball');
            container.querySelector('[data-direction=">"]').addEventListener("click", function() { nextEl(ball, container) });
            prev.forEach(function(item) {item.addEventListener("click", prevEl)});
=======
      var points = document.querySelectorAll('.roadMapPoint');

      function moveBall (elem, param) {
        var ball = elem.parentNode.querySelector('.ball');
        var points = elem.parentNode.querySelectorAll('.roadMapPoint');
        var num = Number(ball.getAttribute("data-id"));
        num = num + param;
        if (num > 0 && num <= points.length) {    
            ball.classList.remove("ball");
            var nextDot = elem.parentNode.querySelector(`[data-id="${num}"]`);
            nextDot.classList.add("ball");
          }
      }
    
       next.forEach(
              function(item) {
              item.addEventListener("click",  function() {moveBall(this, +1)}
                )}
              );

       prev.forEach(function(item) {
              item.addEventListener("click", function() {moveBall(this, -1)}
              )}
            );


>>>>>>> 27a981ac7ebe0b8321cc3c3e1be39688139bcc44


    </script>
  </body>

</html>
