<html>
  <head>
   <meta charset="utf-8">
    <title>Date picker</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
  </head>
  <body>
  
  <div class="dt-container">
    <h1>Datetime picker</h1>
    <form id="datePickerWrapper">
      <input type="date" name="date" data-type="date" class = "_superDate" required placeholder="Pick a date" />
      <input type="text" name="time" data-type="date-and-time"  class = "_superDate"  placeholder="Pick a time" />
<br/>
      <div class="dt-calendar__controls">
      <input type="checkbox" class="timeCh" name="timeCh" checked>
      <label for="timeFrom">Choose Time</label>
      </div>
<br/>
      <input type="checkbox" class="dateToCh" name="dateToCh">
      <label for="dateTo">Choose Date To</label>

      <div class="dt-datesTo dt-hidden">
        <br/>
      <input type="date" name="dateTo" data-type="date" class = "_superDate"  placeholder="Pick a date" />
      <input type="text" name="timeTo" data-type="date-and-time"  class = "_superDate "  placeholder="Pick a time" />
      <div class="dt-calendar__controls">
      <input type="checkbox" class="timeCh" name="timeCh" checked>
      <label for="timeTo">Choose Time To</label>
      </div>
      </div>

	  <!-- <span id="timePickerWrapper"></span> -->

	  
    <br/>
    <button class="apply">Apply</button>
    </form>
  </div>
  

  </body>
</html>