<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap" id="app"></div>

 <form id="form1" class="hidden">
    <input name="name" />
    <br>
    <input name="password"/>
    <br>
    <button type="submit" name="submit" value="submit">Submit</button>
  </form>

  <!-- <script src="task_1.js"></script> -->
  <!-- <script src="task_2.js"></script> -->
    <script src="task_3.js"></script>
</body>
</html>
