<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <form id="form1">
    <input name="name" />
    <br>
    <input name="age"/>
    <br>
    <input name="password"/>
    <br>
    <button type="submit" name="submit" value="submit">Submit</button>
  </form>
    

<br>
<br>
  <form id="form2">
    <input name="out" />
    <button>Submit</button>
  </form>

 <script src="json.js"></script>

  <script src="async.js"></script>
</body>
</html>
