<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    window.addEventListener('DOMContentLoaded', (event) => {
    var valForm = document.getElementById('MyValidateForm');
    var isValid = false;
    var chBox = document.getElementById('agree');
    var subm = document.getElementById('submit');

    valForm.addEventListener("submit", function (event) {
      validateForm(event);
    } )

    chBox.addEventListener("click", isChecked)

    function isChecked () {
      if (!chBox.checked) {
        isValid = false;
        subm.setAttribute("disabled", true);
      }
      else {
        subm.removeAttribute("disabled");
      }
    }

    function validateForm (event) {
      if(valForm.login.value == "" || valForm.pas1.value == "" ) {
        isValid = false;
      }
      else if (valForm.pas1.value != valForm.pas2.value) {
        isValid = false;
      }
      else {
        isValid = true;
      }
      if (!isValid) {
        var err = document.createElement("p");
        err.style.color = 'red';
        err.innerHTML  = 'NOT VALID!!!';
        valForm.appendChild(err);
        event.preventDefault();
      }

    }
});

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
