<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
	var addBtn = document.getElementById('AddToDo');
	var itemTextInput = document.getElementById('newToDo');
	var listUl = document.getElementById('toDoList'); 
	
	function addItem() {
	if (itemTextInput.value != '') {
    	var li = document.createElement('li');
      var checkBx = document.createElement('input');
      var txt = document.createElement('span');
      var rmBtn = document.createElement('button');
    	listUl.appendChild(li);
    	checkBx.classList.add('DoneCheckbox');
    	checkBx.type = 'checkbox';
    	li.appendChild(checkBx);
    	txt.classList.add('TodoText');
    	txt.innerHTML = itemTextInput.value;
    	li.appendChild(txt);
    	rmBtn.innerHTML = "Remove";
      rmBtn.classList.add('rm');
    	li.appendChild(rmBtn);
    	itemTextInput.value = '';

      var delBtn = li.querySelector('.rm');
      delBtn.addEventListener('click', (event) => {
      delItem(event.target);
        }
      )

      var chk = li.querySelector('.DoneCheckbox');
      chk.addEventListener('click', (event) => {
      overline(event.target);
      }
    )

    }
  }

  function delItem(el) {
    el.parentElement.remove(el);
  }

 function overline(el) {
    el.parentElement.querySelector('.TodoText').classList.add("overlined");
  }
	
	addBtn.addEventListener('click', (event) => {
		addItem();
		}
	)

    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }

   .overlined{
      text-decoration: line-through;
    } 
	
  </style>
</body>
</html>
