<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myHeight = document.getElementById('myHeight');
      var myAngle = document.getElementById('myAngle');
      var myPadding = document.getElementById('myPadding');
      var myColor = document.getElementById('myColor');
      var popup = document.getElementById('popup');
	  var palette = document.createElement('div');


      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      myRound.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      myPadding.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.padding = event.target.value + 'px';
      });

      myColor.addEventListener('click', function(event){
        console.log( event.target.value );
        event.preventDefault();
        showPallete();
        result.style.background = event.target.value;
      });


		function getRandomIntInclusive(min, max) {
			  min = Math.ceil(min);
			  max = Math.floor(max);
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		  
		function getRandHex() {
		  var color = getRandomIntInclusive(16, 255);
		  color = color.toString(16);
		  return color;
		}

		function randomHexRgb() {
		  var r = getRandHex();
		  var g = getRandHex();
		  var b = getRandHex();
		  return "#" + r + g + b;
		}

		function showPallete() {
				palette.classList.toggle("show");
		}

		function generateColours (number, parent) {
		  for (var i = 0; i <= number; i++) {
			var color = randomHexRgb();
			var lbl = document.createElement('label');
			var col = document.createElement('input');
			col.type = 'radio';
			col.value = color;
			col.style.display = 'none';
			lbl.style.background = color;
			lbl.classList.add('circle');
			lbl.innerHTML = ` `;
			parent.appendChild(lbl);
			lbl.appendChild(col);
		  }

		function setVal(el) {
			myColor.value = el.value;
		}
		  
		document.querySelectorAll('label').forEach(
			(el) => {
			el.querySelector('input').addEventListener('click', function(event){
					setVal(this);
			});
			}
		) 
		  
		}
			
		function createPalette () {
			palette.style.height = '300px';
			palette.style.width = '300px';
			palette.style.display = 'none';
			popup.appendChild(palette);
			generateColours(20, palette);
		}
			
		createPalette();

});

</script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRound" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup"></div>


  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 50px;
      height: 50px;
      background: #eee;
      border-radius: 50%;
      margin: 5px;
      cursor: pointer;
    }
    .circle:checked{  
      border-color: black;
    }
	.show{  
      display:flex !important;
      flex-direction: row;
      flex-wrap: wrap;
    }

  </style>
</body>
</html>
