<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Kharkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
	  var cold = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
	  var warm = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
	  var hot = ['Солнечно', 'Засуха', 'Ветер'];
	  
	  var selItem = document.querySelector('#countries');
	  var result = document.querySelector('#result');
	  var cities = document.createElement('select');
	  var temperature = document.createElement('p');
	  
	  
	  function getRandomIntInclusive(min, max) {
			  min = Math.ceil(min);
			  max = Math.floor(max);
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}
	  
	  function fillSelect(arr, element) {
	  var defaultOpt = document.createElement('option');
	  defaultOpt.disabled = true;
	  defaultOpt.setAttribute("selected", "true");
	  defaultOpt.innerHTML = "-- select item --";
	  element.appendChild(defaultOpt);
	    for (var i=0; i < arr.length; i++) {
		    var opt = document.createElement('option');
			opt.innerHTML = arr[i];
			element.appendChild(opt);
			
		}
	  }
	  fillSelect(countries, selItem);
	  
	  function selectedCountry () {
	      var citiesElem = document.querySelectorAll('.cities option');
		  if (citiesElem.length > 0) {
			var child = cities.lastElementChild;  
			while (child) { 
				cities.removeChild(child); 
				child = cities.lastElementChild; 
        } 
		  }
		  else {
		  cities.classList.add('cities');
		  }
			
		var selected = selItem.options[selItem.selectedIndex].value;
		  if (selected == "Ukraine") {
			fillSelect(ukraineCity, cities);
		  }
		  else if(selected == "USA") {
			fillSelect(usaCity, cities);
		  }
		  else {
			fillSelect(polandCity, cities);;
		  }
		result.appendChild(cities);
		document.querySelectorAll('.cities option').forEach( (item) => {
		item.addEventListener("click", () => {selectCity(selected, item.innerHTML)});
		  }
		  )
	  }
	  
	  
	  selItem.querySelectorAll("option").forEach( (item) => {
		item.addEventListener("click", selectedCountry);
		  }
		  )
	  
	  function genTemp() {
		var temp = getRandomIntInclusive(-10, 40);
		var arr = null;
		if (temp < 0) {
		arr = cold;
		} else if (temp >= 0 && temp < 30 ) {
		arr = warm;
		} else {
		arr = hot;
		}
		return [arr[getRandomIntInclusive(0, arr.length - 1)], temp];

	  }
	  
	  function selectCity(Country, City) {
	  	var temp = genTemp();
		  temperature.innerHTML = `${Country}. В ${City} ${temp[0]} ${temp[1]} градусов.`
		  document.body.appendChild(temperature);
	  }
    });

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>