<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form id="base_form">
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" name="message" id="message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>
    </header>
    
    <section>
      <ul id="message_list">
        <!-- <li data-id="awda">
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>

            <ul class="answers"></ul>
        </li> -->
      </ul>

    </section>

  </div>

  <script>
  /*
    Задание на классы.

    Создать класс Message, конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно открыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: [

          ]
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разделить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные берутся с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

  
  class Message {
	constructor(author, text) {
        this.id = `f${(+new Date).toString(16)}`;
        this.author = author;
        this.text = text;
        this.date = Date(Date.now().toString());
        this.answers = [];
		}
		
    SkipMessage = (id) => {
			this.answers.pop(id);
      let el = document.querySelector("#" + id);
      el.parentNode.removeChild(el);
		}
		
		AnswerMessage = (event) => {
      console.log("AnswerMessage");
      let form = document.createElement('form');
      form.innerHTML += `
        <label for="author">
          <span>Author</span>
          <select name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea name="message" placeholder="Your Message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      `
			
      event.target.parentElement.appendChild(form);
      form.addEventListener('submit', (e) => {
      e.preventDefault();
      let newMsg = new Message(e.target.author.value, e.target.message.value);
      this.SendAnswer(e, newMsg);
      console.log(event.target.parentNode.id)
      newMsg.render("#" + event.target.parentNode.id +" .answers");
      e.target.style.display = "none";
    })
		}
		
		SendAnswer = (e, obj) => {
      obj.parentId = this.id;
      this.answers.push(obj);
      console.log(this.answers);
      e.target.parentNode.querySelector("._answerMessage").style.display = "inline-block";
		}

    render(selector){
      //console.log(this.showMsg(this.date, this.author, this.text, this.id));
      let newMsg = document.createElement('li');
      newMsg.id = this.id;
      newMsg.innerHTML += `<div class="message__date">
                            ${this.date}
                          </div>`;
      newMsg.innerHTML += ` <div class="message__author">
                              <b>${this.author}</b>
                            </div>`;
      newMsg.innerHTML += ` <div class="message__text">
                              ${this.text}
                            </div>`;
      newMsg.innerHTML += ` <div class="message__controls">
                            </div>`;
     
      document.querySelector(selector).append(newMsg);
      let skip = document.createElement('button');
      let answer = document.createElement('button');
      skip.classList.add("_skipMessage");
      skip.innerHTML = "Skip";
      answer.classList.add("_answerMessage");
      answer.innerHTML = "Answer";
      newMsg.append(skip);
      newMsg.append(answer);
      skip.addEventListener('click', (event) => {
          this.SkipMessage(event.target.parentNode.id)
        }
        );
      answer.addEventListener('click',  (event) => {
         event.target.style.display = "none";
          this.AnswerMessage(event)
        }
        );   
      let answers = document.createElement('ul');
      answers.classList.add("answers");
      newMsg.append(answers);

    }
  }

  document.querySelector("#base_form").addEventListener('submit', (e) => {
      e.preventDefault();
      let newMsg = new Message(e.target.author.value, e.target.message.value);
      newMsg.render("#message_list");
  }
    );

  </script>
</body>
</html>
