<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ccc</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
 /*
  Задание:

  Написать класс SuperDude который как аргумент принимает два параметра:
    - Имя
    - Массив суперспособностей которые являются обьектом.

    Модель суперспособности:
      {
        // Имя способности
        name:'Invisibility',
        // Сообщение которое будет выведено когда способность была вызвана
        spell: function(){ return `${this.name} hide from you`}
      }

    В конструкторе, нужно:
    - сделать так, что бы имя нельзя было перезаписывать и присвоить ему то
      значение которое мы передали как аргумент.

    - перебрать массив способностей и на каждую из них создать метод для этого
      обьекта, используя поле name как название метода, а spell как то,
      что нужно вернуть в console.log при вызове этого метода.
    - все способности должны быть неизменяемые

    - бонус, создать конструктор суперспособностей -> new Spell( name, spellFunc );
*/

  class SuperDude {
    constructor( name, spells){
      this.name = name;
      this.spells = [spells];
      this.spells.forEach( (item, i) => {
        this.spells = {[item[i].name] : item[i].spell};
     }
    )
           console.log("KsssssssssssKKK", this.spells )
    }
     
    // gen = () => { 
    //   console.log("KsssssssssssKKK", this.spells );
    //   this.spells.forEach( (item, i) => {
    //   console.log("KKKK", item[i].name );
    //   return item[i].name = new Function(console.log(item[i].spell));
    //  }
    // )
    // }

  }

  let superPowers = [
    { name:'invisibility', spell: function(){ return `${this.name} hide from you`} },
    { name:'superSpeed', spell: function(){ return `${this.name} running from you`} },
    { name:'superSight', spell: function(){ return `${this.name} see you`} },
    { name:'superFroze', spell: function(){ return `${this.name} will froze you`} },
    { name:'superSkin',  spell: function(){ return `${this.name} skin is unbreakable`} },
  ];

  let Luther = new SuperDude('Luther', superPowers);
  //Luther.gen();
      // Тестирование: Методы должны работать и выводить сообщение.
      Luther.invisibility();
      Luther.superSight();
      Luther.superSpeed();
      Luther.superFroze();
      Luther.invisibility();
      Luther.superSkin();



  </script>
</body>
</html>
