<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }
      
      let Mars = new Planet('Mars');

      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
  */

function Planet(name) {

    this.name = name;
    
  let ran = (max, min) => {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
  }

  let randomPopulation = () => {
    if (this.population == undefined){
      this.population =  ran(1000, 10000);
    }
  }

  randomPopulation();
  console.log("dodo " + this.population);

  let populationMultiplyRate = ran(1, 10);

  let growPopulation = () => {
    var add =  populationMultiplyRate*100;  
    this.population = this.population + add; 
    console.log(`${add} people were born today on ${name}. Hurray! Total population is ${this.population}`);
  }

 let Cataclysm = () => {
    var kill = ran(1, 10) * 250;
    console.log(`${kill} people died on ${name} :(`);
    if (this.population < kill) {
      this.population = 0;
      console.log(`There is no life on planet ${name} :(`);
    } else {
    this.population = this.population - kill; 
    console.log(`Total population is ${this.population} `);
  }
  }

  this.rotatePlanet = function () {
		if (this.population == 0) {
		  console.log("Sorry, everyone is dead!");
		} else {
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }
	}
}

let Mars = new Planet('Mars');

Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();
Mars.rotatePlanet();

  </script>
</body>
</html>
